<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/toastlayout"
    android:background="@drawable/toast"
    android:padding="4.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8.0dip"
        android:src="@drawable/notification_warn" />
    <ImageView
        android:id="@id/toastDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10.0dip"
        android:src="@drawable/ic_block_black_24dp" />
    <TextView
        android:textColor="@color/white"
        android:id="@id/toasttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="3.0" />
</LinearLayout>