<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8.0dip"
    android:layout_marginTop="4.0dip"
    android:layout_marginRight="8.0dip"
    android:layout_marginBottom="2.0dip"
    card_view:cardCornerRadius="8.0dip"
    card_view:cardElevation="3.0dip"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="12.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_background"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip">
            <ImageView
                android:id="@id/data_icon"
                android:layout_width="18.0dip"
                android:layout_height="18.0dip"
                android:scaleType="fitCenter"
                card_view:tint="#ffffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_weight="1.0">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12.0sp"
                    android:textStyle="bold"
                    android:textColor="?tint"
                    android:id="@id/denied_time"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
                <TextView
                    android:textSize="10.0sp"
                    android:textStyle="bold"
                    android:textColor="#fff44336"
                    android:background="#22f44336"
                    android:paddingLeft="6.0dip"
                    android:paddingTop="2.0dip"
                    android:paddingRight="6.0dip"
                    android:paddingBottom="2.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:text="BLOCKED" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="11.0sp"
                        android:textStyle="bold"
                        android:textColor="?tint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="30.0dip"
                        android:text="TO:" />
                    <TextView
                        android:textSize="13.0sp"
                        android:textColor="?tint"
                        android:id="@id/data_dest"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.0dip"
                        android:layout_weight="1.0"
                        android:fontFamily="monospace" />
                </LinearLayout>
                <TextView
                    android:textSize="11.0sp"
                    android:textStyle="italic"
                    android:textColor="?tint"
                    android:id="@id/data_host"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38.0dip"
                    android:layout_marginTop="2.0dip" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip">
                    <TextView
                        android:textSize="11.0sp"
                        android:textStyle="bold"
                        android:textColor="?tint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="30.0dip"
                        android:text="FROM:" />
                    <TextView
                        android:textSize="13.0sp"
                        android:textColor="?tint"
                        android:id="@id/data_src"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.0dip"
                        android:layout_weight="1.0"
                        android:fontFamily="monospace" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.0dip">
                    <TextView
                        android:textSize="11.0sp"
                        android:textStyle="bold"
                        android:textColor="?tint"
                        android:id="@id/data_proto"
                        android:background="#22757575"
                        android:paddingLeft="6.0dip"
                        android:paddingTop="2.0dip"
                        android:paddingRight="6.0dip"
                        android:paddingBottom="2.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8.0dip" />
                    <TextView
                        android:textSize="11.0sp"
                        android:textColor="?tint"
                        android:id="@id/packet_size"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="0.0dip"
                        android:layout_height="1.0dip"
                        android:layout_weight="1.0" />
                    <TextView
                        android:textSize="10.0sp"
                        android:textColor="?tint"
                        android:id="@id/block_count"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>