<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?itemBackground"
    android:duplicateParentState="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/rule_toolbar"
        android:background="?colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?actionBarSize" />
    <TextView
        android:gravity="center"
        android:id="@id/emptydetail_view"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/no_data_available" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@id/swipedetailContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@id/summary_header"
                    layout="@layout/log_detail_summary" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/detailrecyclerview"
                    android:scrollbars="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
                <TextView
                    android:textColor="?tint"
                    android:id="@id/loading_more_indicator"
                    android:padding="16.0dip"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading more entries..."
                    android:textAlignment="center" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>