<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/tasklayout"
    android:background="@color/primary_dark_material_light"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.Toolbar
            android:id="@id/tasker_toolbar"
            android:background="?colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:minHeight="?actionBarSize" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@id/radioProfiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:divider="@color/black">
                    <RadioButton
                        android:id="@id/tasker_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/enable_tasker"
                        android:hint="0" />
                    <RadioButton
                        android:id="@id/tasker_disable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/disable_tasker"
                        android:hint="1" />
                    <RadioButton
                        android:id="@id/defaultProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/defaultProfile"
                        android:hint="2" />
                    <RadioButton
                        android:id="@id/profile1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/profile1"
                        android:hint="3" />
                    <RadioButton
                        android:id="@id/profile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/profile2"
                        android:hint="4" />
                    <RadioButton
                        android:id="@id/profile3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/profile3"
                        android:hint="5" />
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>