<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/ic_menu_pref"
        android:enabled="true"
        android:shortcutId="Preferences"
        android:shortcutShortLabel="@string/preferences"
        android:shortcutLongLabel="@string/preferences">
        <intent
            android:targetPackage="dev.ukanth.ufirewall"
            android:action="android.intent.action.VIEW"
            android:targetClass="dev.ukanth.ufirewall.preferences.PreferencesActivity">
            <extra
                android:name="validate"
                android:value="yes" />
        </intent>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_log"
        android:enabled="true"
        android:shortcutId="Logs"
        android:shortcutShortLabel="@string/showlog_title"
        android:shortcutLongLabel="@string/showlog_title">
        <intent
            android:targetPackage="dev.ukanth.ufirewall"
            android:action="android.intent.action.VIEW"
            android:targetClass="dev.ukanth.ufirewall.activity.LogActivity">
            <extra
                android:name="validate"
                android:value="yes" />
        </intent>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_rules"
        android:enabled="true"
        android:shortcutId="Rules"
        android:shortcutShortLabel="@string/showrules_title"
        android:shortcutLongLabel="@string/showrules_title">
        <intent
            android:targetPackage="dev.ukanth.ufirewall"
            android:action="android.intent.action.VIEW"
            android:targetClass="dev.ukanth.ufirewall.activity.RulesActivity">
            <extra
                android:name="validate"
                android:value="yes" />
        </intent>
    </shortcut>
</shortcuts>